VITE_BASE=/donghae-daonstay/

# google spreadsheets api
VITE_GOOGLE_SHHET_ID=1DxRSVNtjKlW1jQApJ97TP4DODfU4nU7oslEyAJWepBc
VITE_GOOGLE_SHEET_API_KEY=AIzaSyAGxBU7ExS_wr4roYDdIaSOdfKain3hQg4
VITE_SHEET_NAME=sheet1